# SpringBootMicroservice

config-server/: pom.xml
config-server/src/main/java/com/eleiatech/stockmanagement/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/eleiatech/stockmanagement/configserver/: ConfigServerApplicationTests.java
docker-compose-local/: dump.sql  postgresql.yml
product-service/: pom.xml
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/configuration/: SwaggerConfiguration.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/controller/: ProductController.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/exception/enums/: FriendlyMessageCodes.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/exception/exceptions/: ProductAlreadyDeletedException.java  ProductNotCreatedException.java  ProductNotFoundException.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/exception/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/exception/utils/: FriendlyMessageUtils.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/repository/entity/: Product.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/request/: ProductUpdateRequest.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/response/: FriendlyMessage.java  InternalApiResponse.java  ProductResponse.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/service/: IProductRepositoryService.java
product-service/src/main/java/com/eleiatech/stockmanagement/productservice/service/impl/: ProductRepositoryServiceImpl.java
product-service/src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  application.yaml
product-service/src/test/java/com/eleiatech/stockmanagement/productservice/: ProductServiceApplicationTests.java
stockmanagement-configs/: eureka-server.yaml
ureka-server/: pom.xml
ureka-server/src/main/java/com/eleiatech/stockmanagement/urekaserver/: UrekaServerApplication.java
ureka-server/src/main/resources/: application.yaml
ureka-server/src/test/java/com/eleiatech/stockmanagement/urekaserver/: UrekaServerApplicationTests.java
zuul-edge-server/: pom.xml
zuul-edge-server/src/main/java/com/eleiatech/stockmanagement/zuuledgeserver/: ZuulEdgeServerApplication.java
zuul-edge-server/src/test/java/com/eleiatech/stockmanagement/zuuledgeserver/: ZuulEdgeServerApplicationTests.java
